server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-payment-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8085

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_v2
spring.datasource.username=root
spring.datasource.password=

jwt.secret = Secret_Key