server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-professor-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_v2
spring.datasource.username=root
spring.datasource.password=Msvwib1325476
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
jwt.secret = Secret_Key
