spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/user_v2

spring.datasource.username=root

spring.datasource.password=Manali@ig21

server.error.include-stacktrace=never

server.error.include-message=always